version: '3.4'

volumes:
  postgresql-16:
    external: true
  
services:
  mynext14demodb:
    container_name: my-next14-demo-db
    image: postgres:16
    ports:
      - 5432:5432
    volumes:
      - postgresql-16:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=Password12345!
      - PGDATA=/var/lib/postgresql/data/pgdata

  mynext14demoapp:
    container_name: my-next14-demo-app
    image: mynext14demoapp
    build:
      context: .
      dockerfile: dev.Dockerfile
    ports:
      - 3000:3000
    depends_on:
      - mynext14demodb
